<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.single_s_app.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/mbmain" />

    <TextView
        android:id="@+id/www"
        style="@style/mainland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/www"
        android:autoLink="web" />

    <TextView
        android:id="@+id/email"
        style="@style/mainland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/email"
        android:autoLink="email" />

    <TextView
        android:id="@+id/body1"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="24dp"
        android:text="@string/body1"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/body2"
        style="@style/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="60dp"
        android:text="@string/body2" />

    <TextView
        android:id="@+id/body3"
        style="@style/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body2"
        android:text="@string/body3" />

    <TextView
        android:id="@+id/body4"
        style="@style/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body3"
        android:text="@string/body4" />

    <TextView
        android:id="@+id/body5"
        style="@style/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body4"
        android:text="@string/body5" />

    <TextView
        android:id="@+id/footer"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body5"
        android:text="@string/footer" />

</RelativeLayout>
